<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ad5e2">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:textColor="#141111" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:textColor="#141111" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/textView5"
        android:textSize="20dp"
        android:textColor="#141111" />
</LinearLayout>