﻿

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8"></meta>
<meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
<title>Home</title>
<!--

         BOOTSTRAP STYLES

        -->
<link rel="stylesheet" href="assets/css/bootstrap.css"></link>
<!--

         FONTAWESOME STYLES

        -->
<link rel="stylesheet" href="assets/css/font-awesome.css"></link>
<!--

        CUSTOM BASIC STYLES

        -->
<link rel="stylesheet" href="assets/css/basic.css"></link>
<!--

        CUSTOM MAIN STYLES

        -->
<link rel="stylesheet" href="assets/css/custom.css"></link>
<!--

         GOOGLE FONTS

        -->
<link type="text/css" rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Open+Sans"></link>
</head>
<body>
	<div id="wrapper">
		<nav class="navbar navbar-default navbar-cls-top "
			style="margin-bottom: 0" role="navigation">

			<div class="navbar-header">

				<button class="navbar-toggle" data-target=".sidebar-collapse"
					data-toggle="collapse" type="button">

					<span class="sr-only"> Toggle navigation </span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index_top.html">INSTAVANS</a>

			</div>
			<div class="header-right">
				<form action="LogoutServlet" method="get">
							<button class="btn btn-danger" type="submit" />
							Logout
							</button>

						</form>		

			</div>

		</nav>
		<!--

 /. NAV TOP  

-->

		<nav class="navbar-default navbar-side" role="navigation">

			<div class="sidebar-collapse">
				<ul id="main-menu" class="nav">


					<li><a href="index_porter_req.html"><i
							class="fa fa-toggle-on  "></i>Request for Porter </a></li>
					<li><a href="#"><i class="fa fa-desktop "></i>Show Porter
							Requests <span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li><a href="completed.html"><i class="fa fa-toggle-on">
								</i> Completed </a></li>
							<li><a href="pending.html"><i class="fa fa-toggle-on"></i>Pending</a>
							</li>
						</ul></li>
					<li></li>
					<li>

						<ul class="nav nav-second-level collapse">
							<li><a href="form.html"> <i class="fa fa-desktop "></i>

									Basic

							</a></li>
							<li><a href="form-advance.html"> <i class="fa fa-code "></i>

									Advance

							</a></li>
						</ul>

					</li>
					<li></li>
					<li></li>

					<li>

						<ul class="nav nav-second-level collapse">
							<li><a href="#"> <i class="fa fa-bicycle "></i> Second
									Level Link

							</a></li>
							<li><a href="#"> <i class="fa fa-flask "></i> Second
									Level Link

							</a></li>
							<li><a href="#"> Second Level Link <span
									class="fa arrow"></span>
							</a>
								<ul class="nav nav-third-level collapse">
									<li><a href="#"> <i class="fa fa-plus "></i> Third
											Level Link

									</a></li>
									<li><a href="#"> <i class="fa fa-comments-o "></i>

											Third Level Link

									</a></li>
								</ul></li>
						</ul>
					</li>

				</ul>
			</div>
		</nav>
		<!--

                 /. NAV SIDE  

                -->
		<div id="page-wrapper">
			<div id="page-inner">
				<div class="row">

					<div class="col-md-12">
						<h1 class="page-head-line">Instavans DASHBOARD</h1>
					</div>

				</div>

			</div>
			<!--

                        /.Row

                        -->
			<hr></hr>
			<div class="row" style="padding-bottom: 100px; `">

				<div class="col-md-6"></div>
				<div class="col-md-6"></div>

			</div>
			<!--

                        /.ROW

                        -->
		</div>
		<!--

                     /. PAGE INNER  

                    -->
	</div>
	<!--

                 /. PAGE WRAPPER  

                -->
	</div>
	<!--

             /. WRAPPER  

            -->

	<!--

             /. FOOTER  

            -->
	<!--

             SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME

            -->
	<!--

             JQUERY SCRIPTS 

            -->
	<script src="assets/js/jquery-1.10.2.js"></script>
	<!--

             BOOTSTRAP SCRIPTS 

            -->
	<script src="assets/js/bootstrap.js"></script>
	<!--

             METISMENU SCRIPTS 

            -->
	<script src="assets/js/jquery.metisMenu.js"></script>
	<!--

             CUSTOM SCRIPTS 

            -->
	<script src="assets/js/custom.js"></script>
</body>
</html>

