﻿

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8"></meta>
<meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
<title>Show Porter</title>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(12.9667,77.5667),
    zoom:13,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!--

         BOOTSTRAP STYLES

        -->
<link rel="stylesheet" href="assets/css/bootstrap.css"></link>
<!--

         FONTAWESOME STYLES

        -->
<link rel="stylesheet" href="assets/css/font-awesome.css"></link>
<!--

        CUSTOM BASIC STYLES

        -->
<link rel="stylesheet" href="assets/css/basic.css"></link>
<!--

        CUSTOM MAIN STYLES

        -->
<link rel="stylesheet" href="assets/css/custom.css"></link>
<!--

         GOOGLE FONTS

        -->
<link type="text/css" rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Open+Sans"></link>
</head>
<body>
	<div id="wrapper">
		<nav class="navbar navbar-default navbar-cls-top "
			style="margin-bottom: 0" role="navigation">

			<div class="navbar-header">

				<button class="navbar-toggle" data-target=".sidebar-collapse"
					data-toggle="collapse" type="button">

					<span class="sr-only"> Toggle navigation </span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index_top.html">INSTAVANS</a>

			</div>
			<div class="header-right">

				<a class="btn btn-danger" href="index.html" title="Logout">Logout</a>

			</div>

		</nav>
		<!--

 /. NAV TOP  

-->

		<nav class="navbar-default navbar-side" role="navigation">

			<div class="sidebar-collapse">
				<ul id="main-menu" class="nav">


					<li><a href="index_porter_req.html"><i
							class="fa fa-toggle-on  "></i>Request for Porter </a></li>
					<li><a href="#"><i class="fa fa-desktop "></i>Show Porter
							Requests <span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li><a href="completed.jsp"><i class="fa fa-toggle-on">
								</i> Completed </a></li>
							<li><a href="pending.jsp"><i class="fa fa-toggle-on"></i>Pending</a>
							</li>
						</ul></li>
					<li></li>
					<li>

						<ul class="nav nav-second-level collapse">
							<li><a href="form.html"> <i class="fa fa-desktop "></i>

									Basic

							</a></li>
							<li><a href="form-advance.html"> <i class="fa fa-code "></i>

									Advance

							</a></li>
						</ul>

					</li>
					<li></li>
					<li></li>

					<li>

						<ul class="nav nav-second-level collapse">
							<li><a href="#"> <i class="fa fa-bicycle "></i> Second
									Level Link

							</a></li>
							<li><a href="#"> <i class="fa fa-flask "></i> Second
									Level Link

							</a></li>
							<li><a href="#"> Second Level Link <span
									class="fa arrow"></span>
							</a>
								<ul class="nav nav-third-level collapse">
									<li><a href="#"> <i class="fa fa-plus "></i> Third
											Level Link

									</a></li>
									<li><a href="#"> <i class="fa fa-comments-o "></i>

											Third Level Link

									</a></li>
								</ul></li>
						</ul>
					</li>

				</ul>
			</div>
		</nav>

		<div id="page-wrapper">
			<div id="page-inner">
				<div class="row">

					<div class="col-md-12">
						<h1 class="page-head-line">Welcome to Instavans Portal</h1>
						<form action="LogoutServlet" method="get">
							<button type="submit" class="button button-block" />
							Logout
							</button>

						</form>
					</div>
					<div>

						6


						<div id="googleMap" style="width: 800px; height: 480px;"></div>

					</div>
				</div>
			</div>
		</div>
	</div>

	</div>

	<div class="row" style="padding-bottom: 100px; `">

		<div class="col-md-6"></div>
		<div class="col-md-6"></div>

	</div>

	</div>

	</div>

	</div>

	<script src="assets/js/jquery-1.10.2.js"></script>

	<script src="assets/js/bootstrap.js"></script>

	<script src="assets/js/jquery.metisMenu.js"></script>

	<script src="assets/js/custom.js"></script>
</body>
</html>

