<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<H1>Welcome In Instavans Portal</H1><hr>
<form action="" method="post">
<table>
<th></th>
<tbody>
<tr><td>Location</td><td><input type="text" id="t1" name="location"></td></tr>
<tr><td>Time</td><td><input type="text" id="t1" name="time"></td></tr>
<tr><td>Amount</td><td><input type="text" id="t1" name="amount"></td></tr>
<tr><td><input type="submit" value="Submit"id="t1"></td></tr>
</tbody>
</table>
</form>
</body>
</html>