<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Porter Request Page</title>
</head>
<body>
<H1>Welcome In Instavans Portal</H1><hr>
<form action="" method="post">
<table>
<th></th>
<tbody>
<tr><td>Date</td><td><input type="text" id="t1" name="location"></td></tr>
<tr><td>Job Id</td><td><input type="text" id="t2" name="time"></td></tr>
<tr><td>Location</td><td><input type="text" id="t3" name="amount"></td></tr>
<tr><td>Date</td><td><input type="text" id="t4" name="date"></td></tr>
<tr><td>Status</td><td><input type="text" id="t5" name="status"></td></tr>
</tbody>
</table>
</form>
</body>
</html>